# autogrid_engine

./: .gitignore  README.md  build.gradle
src/main/groovy/next/autogrid/: Application.groovy
src/main/groovy/ngdc/next/: AbstractEngineMessageHandler.groovy  EngineMessageHandler.groovy
src/main/groovy/ngdc/next/autogrid/: Application.groovy  AutogridMessageHandler.groovy
src/test/groovy/next/autogrid/: ApplicationSpec.groovy  ApplicationTests.groovy
src/test/groovy/ngdc/next/autogrid/: ApplicationSpec.groovy  ApplicationTests.groovy
