buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        //maven { url "https://repo.spring.io/libs-release" }
        //mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")    
   }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'autogrid_engine'
    version = '1.0-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.codehaus.groovy:groovy-all")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.3"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
